<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- electron-webpack always inserts some weird scripts, stub require() to avoid errors -->
    <script>
      window.require = (m) => {
        if (m === 'module') return {globalPaths: []};
        if (m === 'source-map-support/source-map-support.js') return {install(){}};
        throw new Error("That's something I can not allow.");
      };
    </script>
    <script id="syncload">
      function loadScriptAsync(url) {
          var head = document.getElementsByTagName("head")[0];
          var s = document.createElement("script");
          s.src = url;
          let referenceNode = document.querySelector('script#syncload')
          referenceNode.parentNode.insertBefore(s, referenceNode.nextSibling);
      }
      loadScriptAsync('./static/jquery/jquery.min.js')
      loadScriptAsync('./static/toio/toio.js')
      loadScriptAsync('./static/speech//microsoft.cognitiveservices.speech.sdk.bundle.js')
    </script>
    <style>
      #splash {
        position: absolute; width: 100%; height: 100%; top: 0; left: 0;
        display: flex; align-items: center; justify-content: center;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; color: #ff4c4c;
      }
      .tw-loaded #splash { display: none; }
      #splash[splash-theme="dark"] { background-color: #333; color: #fff; }
      #splash-spinner:after {
        content: " "; display: block; width: 64px; height: 64px;
        border-radius: 50%; border: 6px solid; border-color: currentColor transparent currentColor transparent;
        animation: splash-spinner 1.2s linear infinite;
      }
      @keyframes splash-spinner {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <div id="splash" aria-hidden="true"><div id="splash-content"><div id="splash-spinner"></div></div></div>
    <div id="app"></div>
    <script>
      (function () {
        try {var localTheme = localStorage.getItem('tw:theme');} catch (e) {}
        if (localTheme ? localTheme === 'dark' : window.matchMedia('(prefers-color-scheme: dark)').matches) document.querySelector('#splash').setAttribute('splash-theme', 'dark');
      })();
    </script>
  </body>
</html>
